{
  "files": [
    {
      "source": "config/wgetrc",
      "target": ".config/wgetrc",
      "type": "link"
    },
    {
      "target": ".config",
      "type": "directory",
      "mode": "0700"
    },
    {
      "source": "config/zsh/.zshenv",
      "target": ".zshenv",
      "type": "link"
    },
    {
      "source": "config/zsh",
      "target": ".config/zsh",
      "type": "link"
    },
    {
      "source": "config/git",
      "target": ".config/git",
      "type": "link"
    },
    {
      "source": "config/vim",
      "target": ".config/vim",
      "type": "link"
    },
    {
      "source": "config/aria2",
      "target": ".config/aria2",
      "type": "link"
    },
    {
      "source": "config/yamllint",
      "target": ".config/yamllint",
      "type": "link"
    }
  ]
}
